DatasetGenerator/ManageData.xaml

<Page
    x:Class="DatasetGenerator.ManageData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatasetGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="LightGray" HorizontalAlignment="Stretch" Grid.Row="0" Grid.ColumnSpan="3"/>

        <StackPanel Orientation="Horizontal" x:Name="Stc_ExportProgress" Visibility="Collapsed" Grid.Column="0"
                            Grid.Row="0">
            <ProgressRing IsActive="True" Height="30" Width="30" Margin="10,0,0,0"/>
            <TextBlock Text="Habe Panne..." HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10,0,0,0" x:Name="Txb_Progress"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0">
            <AppBarButton Icon="Add" Label="Add" Click="Cmd_NewDataset_Click" HorizontalAlignment="Right"/>
            <AppBarButton Icon="Import" Label="Importieren" Click="Cmd_Import_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Send" Label="Export" Click="Cmd_Export_Click" IsEnabled="False" HorizontalAlignment="Right"
                      x:Name="Cmd_Export"/>
            <AppBarButton Icon="Delete" Label="Löschen" x:Name="Cmd_DeleteDataset" IsEnabled="False"
                              Click="Cmd_DeleteDataset_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <TextBlock Margin="10,10,0,10" Text="Datensätze" FontSize="20"/>
            <ListView x:Name="Lsv_Datasets" MinHeight="300" SelectionChanged="Lsv_Datasets_SelectionChanged"
                  HorizontalAlignment="Left" Margin="10,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem Content="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <GridView x:Name="Gv_Data" IsItemClickEnabled="True" ItemClick="Gv_Data_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Image}" Height="75" Width="75"/>
                            <TextBlock Text="{Binding Label}" Width="75" HorizontalAlignment="Stretch"
                                       HorizontalTextAlignment="Center" VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>
