DatasetGenerator/ManageData.xaml

<Page
    x:Class="DatasetGenerator.ManageData"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatasetGenerator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel>
        <Grid Height="50">
            <StackPanel Background="LightGray" HorizontalAlignment="Stretch"/>
            <StackPanel Orientation="Horizontal" x:Name="Stc_ExportProgress" Visibility="Collapsed">
                <ProgressRing IsActive="True" Height="30" Width="30" Margin="10,0,0,0"/>
                <TextBlock Text="Habe Panne..." HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="10,0,0,0" x:Name="Txb_Progress"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton Icon="Add" Label="Add" Click="Cmd_NewDataset_Click" HorizontalAlignment="Right"/>
                <AppBarButton Icon="Import" Label="Importieren" Click="Cmd_Import_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Send" Label="Export" Click="Cmd_Export_Click" IsEnabled="False" HorizontalAlignment="Right"
                      x:Name="Cmd_Export"/>
                <AppBarButton Icon="Delete" Label="Löschen" x:Name="Cmd_DeleteDataset" IsEnabled="False"
                              Click="Cmd_DeleteDataset_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Background="LightGray">
            
        </StackPanel>
      
        <TextBlock Margin="10,10,0,10" Text="Datensätze" FontSize="20"/>
        <ListView x:Name="Lsv_Datasets" MinHeight="300" SelectionChanged="Lsv_Datasets_SelectionChanged" Width="300"
                  HorizontalAlignment="Left" Margin="10,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
